<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Tatu Youth Raise</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">Tatu<span>Youth</span>Raise</a>
    <button id="nav-toggle" class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
    <nav id="nav" class="nav">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="programs.html">Programs</a>
<a href="events.html">Events</a>
<a href="gallery.html">Gallery</a>
<a href="blog.html">Blog</a>
<a href="volunteer.html">Volunteer</a>
<a href="contact.html">Contact</a>
<a href="donate.html" class="cta">Donate</a>
</nav>
  </div>
</header>

<main>
  <section class="hero" aria-label="Hero 8">
    <div class="hero-video" aria-hidden="true">
      <video autoplay muted loop playsinline poster="assets/hero-poster-8.jpg">
        <source src="assets/hero-8.mp4" type="video/mp4">
        <!-- Replace assets/hero-8.mp4 with your video files -->
      </video>
    </div>
    <div class="hero-overlay container hero-inner">
      <div class="hero-text">
        <h1>Contact</h1>
        <p>Welcome to the Contact page. Replace this text with your content.</p>
        <div class="hero-cta">
          <a class="btn" href="programs.html">Programs</a>
          <a class="btn" href="volunteer.html">Volunteer</a>
        </div>
      </div>
      <aside class="hero-card">
        <h3>Quick Links</h3>
        <ul style="padding-left:0;list-style:none;margin:0">
          <li><a href="programs.html">Programs</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </aside>
    </div>
  </section>

  <section class="section container">
    <h2>Contact Highlights</h2>
    <div class="grid" style="margin-top:12px">
      <div class="card"><h3>Feature A</h3><p>Short description.</p></div>
      <div class="card"><h3>Feature B</h3><p>Short description.</p></div>
      <div class="card"><h3>Feature C</h3><p>Short description.</p></div>
    </div>
  </section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© Tatu Youth Raise — modern neon theme.</p>
    <nav class="footer-nav"><a href="privacy.html">Privacy</a> <a href="terms.html">Terms</a></nav>
  </div>
</footer>
<script src="script.js"></script>
</body></html>
