<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Privacy — Tatu Youth Raise</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">Tatu<span>Youth</span>Raise</a>
    <button id="nav-toggle" class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
    <nav id="nav" class="nav">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="programs.html">Programs</a>
<a href="events.html">Events</a>
<a href="gallery.html">Gallery</a>
<a href="blog.html">Blog</a>
<a href="volunteer.html">Volunteer</a>
<a href="contact.html">Contact</a>
<a href="donate.html" class="cta">Donate</a>
</nav>
  </div>
</header>
<main class='container'><h2>Privacy</h2><p>Privacy placeholder.</p></main>
<footer class="site-footer">
  <div class="container footer-inner">
    <p>© Tatu Youth Raise — modern neon theme.</p>
    <nav class="footer-nav"><a href="privacy.html">Privacy</a> <a href="terms.html">Terms</a></nav>
  </div>
</footer>
<script src="script.js"></script>
</body></html>
