
:root{
  --bg:#07010a;
  --glass: rgba(255,255,255,0.04);
  --neon1: #06b6d4;
  --neon2: #8b5cf6;
  --neon3: #fb7185;
  --accent-green: #22c55e;
  --container:1200px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:linear-gradient(135deg,var(--neon1),var(--neon2));color:#fff;overflow-x:hidden;}
.container{width:calc(100% - 48px);max-width:var(--container);margin:0 auto;padding:48px 0;}
.site-header{position:sticky;top:0;z-index:60;padding:12px 0;background:linear-gradient(180deg,rgba(0,0,0,0.12),rgba(0,0,0,0.06));backdrop-filter:blur(6px);}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.logo{font-weight:900;font-size:20px;color:#fff;text-decoration:none}
.logo span{background:linear-gradient(90deg,var(--neon3),var(--neon2));-webkit-background-clip:text;background-clip:text;color:transparent;padding-left:6px}
.nav{display:flex;gap:14px;align-items:center}
.nav a{color:rgba(255,255,255,0.92);text-decoration:none;padding:8px 12px;border-radius:10px;font-weight:700}
.nav a:hover{transform:translateY(-3px);transition:all .18s ease}
.nav .cta{background:linear-gradient(90deg,var(--neon3),var(--neon1));box-shadow:0 8px 30px rgba(0,0,0,0.35)}

/* mobile */
.nav-toggle{display:none;background:none;border:0;font-size:22px;color:white;cursor:pointer}

/* hero video */
.hero{position:relative;min-height:72vh;display:flex;align-items:center;overflow:hidden}
.hero-video{position:absolute;inset:0;z-index:0;overflow:hidden;}
.hero-video video{width:100%;height:100%;object-fit:cover;filter:contrast(1.05) saturate(1.1) brightness(0.62);transform:scale(1.02);}
.hero-overlay{position:relative;z-index:2;width:100%;padding:60px 0;}
.hero-inner{display:flex;align-items:center;justify-content:space-between;gap:24px;flex-wrap:wrap}
.hero-text{flex:1 1 520px;max-width:700px}
.hero h1{font-size:clamp(28px,5vw,56px);margin:0 0 12px;text-shadow:0 10px 40px rgba(0,0,0,0.6)}
.hero p{color:rgba(255,255,255,0.9);margin-bottom:18px;font-size:18px}

/* neon glass card */
.hero-card{flex:0 0 360px;background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.02));padding:22px;border-radius:16px;backdrop-filter:blur(8px);border:1px solid rgba(255,255,255,0.04)}

/* sections */
.section{background:linear-gradient(180deg,rgba(0,0,0,0.02),transparent);margin-top:-40px;padding-top:64px;border-top-left-radius:24px;border-top-right-radius:24px}
.card{background:rgba(255,255,255,0.03);padding:18px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.35)}

/* grid */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}

/* gallery */
.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.gallery-grid img{width:100%;height:200px;object-fit:cover;border-radius:10px}

/* footer */
.site-footer{padding:32px 0;background:linear-gradient(180deg,rgba(0,0,0,0.06),transparent)}

/* animation */
.fade-up{opacity:0;transform:translateY(12px);animation:fadeUp .9s ease forwards}
@keyframes fadeUp{to{opacity:1;transform:none}}

/* responsive */
@media (max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}.gallery-grid{grid-template-columns:repeat(2,1fr)}}
@media (max-width:720px){.nav{position:fixed;right:16px;top:64px;background:linear-gradient(180deg,rgba(0,0,0,0.12),rgba(0,0,0,0.06));flex-direction:column;padding:12px;border-radius:12px;display:none}.nav.show{display:flex}.nav-toggle{display:inline-block}.grid{grid-template-columns:1fr}.gallery-grid{grid-template-columns:1fr}}
